
.stall {
  overflow-x: hidden;
}

.stall .bg-image {
    position: relative;
    width: 100vw;
    /* display: flex;
      align-items: center;
      justify-content: center; */
  }

  .stall .bg-image::before {
    content: "";
    background-image: url('https://i.pinimg.com/originals/ab/d8/6d/abd86dd5a8962e289a9c6674fe65f429.png');
    background-size: cover;
    position: absolute;
    top: 0rem;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: brightness(25%);
  }

  .stall .content {
    position: absolute;
    color: #ffffff;
    font-size: 3rem;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
  }
  .stall .content p {
    font-size: 4rem;
    opacity: 0.5;
    line-height: 2.3rem;
    margin: 1.2rem;
  }

  @media only screen and (max-width: 700px){
    .stall .content {
      margin: 5rem 2rem;
      line-height: 23rem;

    }
    .stall .content p{
      font-size: 4rem;
      line-height: 4rem;
    }

  }

  .stall {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .stall .bg-image {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
  }
  
  .stall .bg-image::before {
    content: "";
    background-size: cover;
    position: fixed;
    z-index: -1;
    top: 0rem;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: brightness(30%);
  }
  
  .stall .content {
    padding: 1rem 0 4rem 0;
    position: absolute;
    color: #ffffff;
    /* font-size: 3rem; */
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    margin-left: 10rem;
  }
  .stall .content h1 {
    margin: 2rem auto;
  }
  .stall .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .stall .cards li {
    list-style: none;
  }
  /* .stall .content p {
          font-size: 1.5rem;
          opacity: 0.5;
          line-height: 2.3rem;
          margin-bottom: 1.2rem;
      } */
  
      .content {
        /* overflow-y: auto; */
        /* height: calc(100% - 30px); */
      }
  
  
  @media only screen and (max-width: 990px) {
    .stall {
      overflow-y: visible;
    }
    .stall .content {
      margin: 0rem 0rem;
      margin-right: 1.75rem;
    }
    .stall .content p {
      margin: 0;
    }
    .stall .content {
      font-size: 1rem;
      margin-bottom: 10rem;
    }
    .stall .content h1 {
      text-align: center;
      position: relative;
    }
    .stall .cards {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-left: 0;
    }
  }
  