/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



body {
  background-color: rgb(0, 0, 0);
  z-index: -2;
}

.modal-header {
  border: 0;
}

.modal-content {
  font-family: 'Russo One', sans-serif !important;
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
margin: 1rem;
}
.modal-body {
  padding: 0;
}
.modal-body p{
  margin-bottom: 0;
}

.modal-footer{
    display: flex;
    justify-content: center;
    border: 0;
    vertical-align: middle;
}
.modal-footer button, .modal-content button {
  text-decoration: none;
  color: white !important;
  border-radius: 100px;
  border: 2px solid white;
  outline: none;
}
.modal-content button:hover {
  border-color: white;
}
.modal-header .btn-close {
  border: none;
}

@media only screen and (min-width: 576px) {
  /* .modal-body {
    padding: 0 2rem;
  } */
  .modal-body h3 {
    font-size: 28px !important;
  }
}